<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uploadfile">

    <Button
        android:id="@+id/btnBrowse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browse"
        android:layout_marginTop="110dp"
        android:layout_centerHorizontal="true"
        android:onClick="browseFile" />



<EditText
            android:id="@+id/fileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnBrowse"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:hint="File Name: "
            android:textSize="20sp" />

        <EditText

            android:id="@+id/subjectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fileName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:hint="Category Name: "
            android:textSize="20sp" />


    <Button
        android:id="@+id/btnUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:layout_below="@+id/subjectName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:onClick="uploadFile" />
</RelativeLayout>